<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-image:url('background.jpg');
background-repeat:no-repeat;
background-size:cover;
  
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
a.buy {
    color: #2da1c1;
    font-size: 20px;
    text-decoration: none;
    float: right;
}
a.buy:hover
{
    color: #f90;
    text-decoration: underline;         
}
</style>
</head>
<body>

<center>
<h1>Welcome</h1>
</center>
<a class="buy" href="http://localhost:8080/EmployeeReimbursementSystem/LoginValidation.html">Logout</a>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="http://localhost:8080/EmployeeReimbursementSystem/ReimbursementRequest.html">New Request</a>
    <a href="http://localhost:8080/EmployeeReimbursementSystem/PendingRequestServlet">Pending Request</a>
    <a href="http://localhost:8080/EmployeeReimbursementSystem/ApprovedRequestServlet">Approved Request</a>
    <a href="http://localhost:8080/EmployeeReimbursementSystem/DeniedRequestServlet">Denied Request</a>
    <a href="http://localhost:8080/EmployeeReimbursementSystem/ViewProfileServlet" >View Profile</a>
    <a href="http://localhost:8080/EmployeeReimbursementSystem/UpdateProfileServlet">Update Profile</a>
  </div>
</div>
<br>
<center>
<!--  <img src="start.jpg">-->
</center>
</body>
</html>